# ecommerce-website

./: README.md  pom.xml
src/main/java/com/example/ecommerce/: EcommerceWebApplication.java
src/main/java/com/example/ecommerce/config/: SecurityConfig.java
src/main/java/com/example/ecommerce/model/: AppUser.java  Order.java  Product.java
src/main/java/com/example/ecommerce/service/: CartService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/ecommerce/web/: AdminController.java  AuthController.java  CartController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-add.html  admin.html  cart.html  confirmation.html  login.html  product-detail.html  products.html  signup.html
