product.images.dir=C:/temp/ecommerce-images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# where uploaded images are saved (can be absolute; example uses project static/images)
product.images.dir=src/main/resources/static/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081